{
  "name": "biblioteca-cirurgia-plastica",
  "version": "2.0.0",
  "description": "Biblioteca Inteligente de Cirurgia Plástica — PWA mobile-first + sistema RAG (Dr. Arthur, R2 UNICAMP)",
  "scripts": {},
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "dotenv": "^16.0.0",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
