{
  "description": "Plugins Claude Code em uso no projeto Biblioteca Inteligente de Cirurgia Plastica. Documento de referencia para o agente — consultar antes de comecar qualquer tarefa nao-trivial.",
  "project": "Biblioteca Inteligente de Cirurgia Plastica",
  "owner": "Dr. Arthur Balestra Silveira Ayres — R2 Cirurgia Plastica UNICAMP",
  "mcp_servers": {
    "github": {
      "purpose": "Operacoes no repositorio remoto",
      "when_to_use": [
        "Consultar issues e PRs",
        "Criar branches, PRs, commits remotos",
        "Code search no remoto",
        "Ler arquivos de outros repos de referencia"
      ]
    },
    "context7": {
      "purpose": "Documentacao atualizada de bibliotecas, frameworks, SDKs, APIs e CLIs",
      "when_to_use": [
        "ANTES de usar qualquer API de terceiros",
        "Ao encontrar sintaxe nova ou duvidosa",
        "Ao migrar versoes de dependencias",
        "Debugging de comportamento especifico de biblioteca"
      ],
      "do_not_use_for": [
        "Refatoracao de codigo proprio",
        "Debugging de logica de negocio",
        "Code review",
        "Conceitos gerais de programacao"
      ]
    },
    "playwright": {
      "purpose": "Automacao de browser para testar e capturar o PWA",
      "when_to_use": [
        "Testar webapp/library/ em mobile viewport",
        "Capturar screenshots para validar UI",
        "Navegar paginas renderizadas",
        "Verificar fluxos end-to-end (home -> briefing -> chat)"
      ],
      "rule": "Qualquer tarefa que exija browser DEVE usar Playwright"
    }
  },
  "process_skills_superpowers": {
    "purpose": "Obrigatorio para toda tarefa nao-trivial (3+ passos ou decisao arquitetural)",
    "skills": {
      "superpowers:brainstorming": "Antes de qualquer design",
      "superpowers:writing-plans": "Planos a partir de specs",
      "superpowers:executing-plans": "Execucao com disciplina",
      "superpowers:systematic-debugging": "Diagnostico de bugs",
      "superpowers:verification-before-completion": "Antes de marcar tarefa concluida",
      "superpowers:subagent-driven-development": "Execucao paralela com subagentes",
      "superpowers:requesting-code-review": "Apos features significativas"
    }
  },
  "code_review": {
    "skill": "code-review:code-review",
    "rule": "OBRIGATORIO ao criar ou mergear qualquer pull request"
  },
  "frontend": {
    "purpose": "Toda tarefa que gere HTML/CSS/JS DEVE consultar antes de implementar",
    "skills": {
      "frontend-design:frontend-design": "Codigo de frontend — componentes, estilos, estrutura",
      "ui-ux-pro-max:ui-ux-pro-max": "Decisoes de UI/UX — layout, interacao, acessibilidade"
    }
  },
  "subagent_strategy": {
    "rule": "Avaliar modelo por complexidade",
    "guidance": {
      "haiku_sonnet": "Tarefas simples, buscas, extracao de informacao",
      "opus": "Tarefas complexas, planejamento arquitetural, raciocinio medico"
    },
    "principle": "Uma tarefa por subagente para execucao focada"
  }
}
